# test-repository

./: build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/asulado/: MainApplication.java
deployment/docker/: Dockerfile
deployment/k8s/: configsecret.yaml  deployment.yaml  hpa.yaml  namespace.yaml
src/main/java/co/com/asulado/consumer/adapter/: CalendarAdapter.java
src/main/java/co/com/asulado/consumer/config/: PaymentsWebClientProperties.java  WebClientConfig.java
src/main/java/co/com/asulado/consumer/dto/: CalendarDto.java  EventTypeDto.java
src/main/java/co/com/asulado/consumer/mapper/: CalendarMapper.java
src/main/java/co/com/asulado/consumer/parameters/: ParameterAdapter.java
src/main/java/co/com/asulado/consumer/util/: RestUtil.java  WebConsumerConstants.java
src/main/java/co/com/asulado/model/common/: HeadersDto.java
src/main/java/co/com/asulado/model/constants/: Constants.java  DatabaseConstants.java  DeductionsConstants.java  LiquidationConstants.java
src/main/java/co/com/asulado/model/deduction/: Deduction.java  Income.java  ParticipantDeduction.java
src/main/java/co/com/asulado/model/error/: BusinessException.java  ErrorCode.java  ValidationException.java
src/main/java/co/com/asulado/model/eventmessages/: LiquidateBatchMessage.java
src/main/java/co/com/asulado/model/liquidation/: LiquidationBatch.java  Participant.java  ThirdParty.java
src/main/java/co/com/asulado/model/payments/: ParticipantProjection.java
src/main/java/co/com/asulado/model/validations/: ValidationError.java
src/main/java/co/com/asulado/r2dbc/adapter/: DeductionRepositoryAdapter.java  LiquidationBatchRepositoryAdapter.java  ParticipantProjectionRepositoryAdapter.java  ParticipantRepositoryAdapter.java  ThirdPartyRepositoryAdapter.java
src/main/java/co/com/asulado/r2dbc/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java  R2dbcTransactionConfig.java
src/main/java/co/com/asulado/r2dbc/mapper/: BatchParticipantDetailEntityMapper.java  DeductionEntityMapper.java  LiquidationBatchEntityMapper.java  ParticipantsProjectionsMapper.java  ThirdPartyEntityMapper.java
src/main/java/co/com/asulado/r2dbc/providers/: ParticipantProjectionSQLProvider.java
src/main/java/co/com/asulado/r2dbc/repository/: BatchParticipantDetailDataRepository.java  DeductionDataRepository.java  LiquidationBatchDataRepository.java  ThirdPartyDataRepository.java
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: create-tliq-deduccion.yaml  create-tliq-ingreso.yaml  create-tliq-lote-liquidacion.yaml  create-tliq-participante.yaml  create-tliq-persona.yaml  create-tliq-tercero.yaml  insert-tliq-persona.yaml
src/test/java/co/com/asulado/consumer/adapter/: CalendarAdapterTest.java  CalendarAdapterTestData.java
src/test/java/co/com/asulado/consumer/mapper/: CalendarMapperTest.java  CalendarMapperTestData.java
src/test/java/co/com/asulado/consumer/parameters/: ParameterAdapterTest.java
src/test/java/co/com/asulado/consumer/util/: RestUtilTest.java
src/test/java/co/com/asulado/r2dbc/adapter/: LiquidationBatchRepositoryAdapterTest.java  ParticipantProjectionRepositoryAdapterTest.java  ParticipantRepositoryAdapterTest.java  ThirdPartyRepositoryAdapterTest.java
src/test/java/co/com/asulado/r2dbc/mapper/: LiquidationBatchEntityMapperTest.java  ParticipantEntityMapperTest.java  ParticipantsProjectionsMapperTest.java
src/test/java/co/com/asulado/r2dbc/providers/: ParticipantProjectionSQLProviderTest.java
src/test/java/co/com/asulado/r2dbc/testdata/: LiquidationBatchEntityMapperTestData.java  LiquidationBatchRepositoryAdapterTestData.java  (+3 more)
(+107 files in other folders)
